<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="152ba4cdc8b04de082ac007c7e5e3a1e" Name="Diagram1">
        <EntityTypeShape EntityType="NewsMSModel.Comment" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMSModel.News" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMSModel.React" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMSModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="NewsMSModel.FK_Comments_News" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMSModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMSModel.FK_Reacts_News" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMSModel.FK_Reacts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>